<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Web</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h1>Examen Práctico JS</h1>
    <input type="number" id="numero" min="1" max="100" />
    <button type="submit" id="sendBtn">Probar Suerte</button>
    <button id="resetBtn">Reset</button>
    <span>Intentos: <span id="counterTxt">0</span></span>
    <div id="blockMsg">
    </div>
    <div id="blockHistory">
        <h3>Historial</h3>
    </div>
    <script src="/script.js"></script>
</body>
</html>